# Created at 2019-12-21T20:38:56.154
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-21T20:38:56.154
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/D:/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-21T20:38:56.155
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-21T20:38:56.157
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-21T20:38:56.158
WARNING: All illegal access operations will be denied in a future release

