-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.699 s <<< FAILURE! - in TestSuite
test(cases.RechargeCase)  Time elapsed: 0.162 s  <<< FAILURE!
java.lang.AssertionError: expected [Pass] but found [Fail]
	at cases.RechargeCase.test(RechargeCase.java:27)

test(cases.RechargeCase)  Time elapsed: 0.166 s  <<< FAILURE!
java.lang.AssertionError: expected [Pass] but found [Fail]
	at cases.RechargeCase.test(RechargeCase.java:27)

